<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Create User</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="/Users/sanz/Documents/Code/Project/create_player.css">
  <script src="/Users/sanz/Documents/Code/Project/create_player.js"></script>
  </head>
<body>
<section class="width-800px">
  <div class="container">
  	<img src="/Users/sanz/Documents/Code/Project/goalpost.png" alt="indoor_football" class="image" width="800">
</div>
</section>
  <div class="center">New Player Information</div>
<div class="player">
  <p class="p1">Player ID&nbsp;&emsp;&nbsp;<input type="number" placeholder="0000">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Height&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;<input type="number" placeholder="- ft"></p>
 <p class="p2">Name&emsp;&emsp;&emsp;<input type="text"placeholder="Player1">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Weight&emsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&nbsp;<input type="number" placeholder="0 kg"></p>
 <p class="p3">Date of Birth<input type="text" placeholder="01/01/1990">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Salary&emsp;&emsp;&emsp;&nbsp;&nbsp;<input type="number" placeholder="0"></p>
 <p class="p4">Gender&emsp;&emsp;&nbsp;<input type="text" placeholder="Male">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Availability&emsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Available"></p>
 <p class="p5">Position&emsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="GK">
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Time to Recover<input type="text" placeholder="0"></p>
  <p>Kit No&emsp;&emsp;&nbsp;<input type="number" placeholder="00"></p>
 <center><button class="button button7" onclick="validate2()" onclick="window.location.href = '/Users/sanz/Documents/Code/Project/create_user.html';">Submit</button></center>

</body>
</html>
</body>
</html>